Lenguajes/Ejercicios/UD04-Validating XML documents/EjercicioCorregidos/EjerciciosXSD/items.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="root-element">
        <xs:complexType>
            <xs:group ref="itemGroup" minOccurs="0" maxOccurs="unbounded" />
        </xs:complexType>
    </xs:element>
    <xs:group name="itemGroup">
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="photo" type="urlType" />
            <xs:element name="tags" type="xs:string" />
            <xs:element name="diameter" type="moneyType" />
            <xs:element name="weight" type="weightType" />
            <xs:element name="price" type="moneyType" />
            <xs:element name="fields" />
            <xs:element name="size_Fields" type="sizeType" />
        </xs:sequence>
    </xs:group>
    <xs:simpleType name="sizeType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Big" />
            <xs:enumeration value="Small" />
            <xs:enumeration value="empty" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="urlType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Z]:)?/?(\.?\.?/[0-9A-Za-z\.]+)+\.(bmp|jpg|png|svg|gif|tiff)" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="moneyType">
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="5" />
            <xs:fractionDigits value="2" />
            <xs:pattern value="([0-9]?){2}[0-9]\.[0-9][0-9]?" />
            <xs:whiteSpace value="collapse" />
            <xs:maxExclusive value="1000" />
            <xs:minExclusive value="0" />
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="weightType">
        <xs:restriction base="xs:double">
            <xs:minExclusive value="0" />
            <xs:maxInclusive value="200" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>