Lenguajes/Ejercicios/Unidad4/Ejercicio18/ejercicio18.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="staff">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="person" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string" />
                            <xs:element name="age" type="age" />
                        </xs:sequence>
                        <xs:attribute name="number" type="xs:integer" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="age">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="0"></xs:minInclusive>
            <xs:maxInclusive value="130"></xs:maxInclusive>
        </xs:restriction>

    <xs:simpleType>
        
    </xs:simpleType>
    </xs:simpleType>
</xs:schema>